===============================
| Compound Collider Generator |
===============================
Version 1.1.1
by Kyle Vekos (https://twitter.com/kvekos)

-----
About
-----
Compound Collider Generator (CCG) is a tool that makes creation of collider meshes for complex,
concave shapes easier. Using the Unity feature of Compound Colliders, CCG automatically creates
child objects with Collider components on your selected GameObject.

Compound colliders allow you to create concave collision meshes for your dynamic Rigidbody
objects, a feature not possible when using concave MeshColliders. Compound colliders also
typically give better performance than MeshCollider objects and better reliability.

Currently CCG can create compound collider shapes for:
	- Rings
	- Barrels
	- Bowls / Bubbles
	- Open Boxes

For additional information on Unity's Compound Colliders feature, see the official Unity Manual:
http://docs.unity3d.com/Manual/class-Rigidbody.html

-----------
Installation
-----------
1. Import the Compound Collider Generator package into your Unity Project.
2. Once installed, the tool can be accessed from the menu bar at `Tools > Compound Collider Generator`

---------
Changelog
---------
v1.1.1
	- Updated for Unity 2017.2
v1.1.0
	- Added new "Bowl" shape.
	- Added "Cap Bottom" option to Ring generator. Easily create round barrel shapes!

----------------------------
Technical Support & Feedback
----------------------------
For technical support please visit the official Unity Asset Store page at
https://www.assetstore.unity3d.com/#!/content/62611 and visit the official
CCG Unity Forums thread via the "Support Website" link.

For feedback and feature requests please review CCG on the asset store page,
message me on Twitter @kvekos, or make a post in the official CCG Unity Forums
thread via the "Support Website" link.